# Minicapstone3

capstone/csharp-capstone/: Capstone.sln
capstone/csharp-capstone/Capstone.Web/: Capstone.Web.csproj  Startup.cs  appsettings.json
capstone/csharp-capstone/Capstone.Web.Integration.Tests/: Capstone.Web.Integration.Tests.csproj  DatabaseTest.cs  ParkDalTest.cs  SurveyDalTest.cs
capstone/csharp-capstone/Capstone.Web.Unit.Test/: Capstone.Web.Unit.Test.csproj  UnitTest.cs
capstone/csharp-capstone/Capstone.Web/Controllers/: HomeController.cs  SurveyController.cs
capstone/csharp-capstone/Capstone.Web/DAL/: IParkDAL.cs  ISurveyDAL.cs  ParkDAL.cs  SurveyDAL.cs
capstone/csharp-capstone/Capstone.Web/Models/: ConvertTemp.cs  DetailViewModel.cs  FavoriteParksVM.cs  Park.cs  Survey.cs  Weather.cs
capstone/csharp-capstone/Capstone.Web/Views/Home/: Detail.cshtml  Index.cshtml
capstone/csharp-capstone/Capstone.Web/Views/Shared/: _Layout.cshtml
capstone/csharp-capstone/Capstone.Web/Views/Survey/: FavoriteParks.cshtml  Index.cshtml
capstone/csharp-capstone/Capstone.Web/wwwroot/css/: site.css
capstone/csharp-capstone/Capstrone.Wen.Test.Integration/: Capstone.Web.Test.Integration.csproj  Capstrone.Web.Test.Integration.csproj  ParkDalTest.cs  UnitTest1.cs
